Login.xaml

<Window x:Class="StudentManagement.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagement"
        mc:Ignorable="d"
        Title="Login" Height="237.968" Width="350" ResizeMode="NoResize">
    <Grid Background="#FF264882" Margin="0,0,0,0">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="45,116,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="155" TextAlignment="Center"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="23" Margin="45,144,0,0" VerticalAlignment="Top" Width="155" Password="Password" HorizontalContentAlignment="Center"/>
        <Button x:Name="button" Content="Login" HorizontalAlignment="Left" Margin="213,116,0,0" VerticalAlignment="Top" Width="88" Height="51" Click="button_Click"/>
        <Image x:Name="image" HorizontalAlignment="Center" Margin="90,10,78.667,0" VerticalAlignment="Top" Source="logo.png" Stretch="Uniform"/>
        <Label x:Name="label" Content="Server Status:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="102,172,0,0"/>
        <Label x:Name="label1" Content="status" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="183,172,0,0"/>
        
    </Grid>
</Window>
