StudentManagement/Students.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagement"
        x:Class="StudentManagement.Students"
        mc:Ignorable="d"
        Title="Students" Height="255.084" Width="525.968" ResizeMode="NoResize">
    <Grid Background="#FF264882">
        <DockPanel/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Search">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="button" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Margin="327,9,0,0" Height="19" Click="button_Click"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="Student Name" VerticalAlignment="Top" Width="178" Margin="144,10,0,0" HorizontalContentAlignment="Center"/>
                    <ListView x:Name="listView" HorizontalAlignment="Left" Height="155" Margin="0,44,0,0" VerticalAlignment="Top" Width="513" MouseDoubleClick="listView_MouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="75" DisplayMemberBinding="{Binding ID}" />
                                <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Form" Width="75" DisplayMemberBinding="{Binding Form}" />
                                <GridViewColumn Header="Date Of Birth" Width="150" DisplayMemberBinding="{Binding DateOfBirth}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Aspect">
                <Grid Background="#FFE5E5E5">
                    <Image x:Name="image" HorizontalAlignment="Left" Height="129" VerticalAlignment="Top" Width="129" Margin="9,10,0,0" Source="pack://application:,,,/StudentManagement;component/icon.png" RenderOptions.BitmapScalingMode="Fant" Stretch="Uniform"/>
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="167" Margin="327,16,0,0" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Form" VerticalAlignment="Top" Width="167" Margin="155,44,0,0" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Date of Birth" VerticalAlignment="Top" Width="167" HorizontalContentAlignment="Center" Margin="327,44,0,0"/>
                    <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Emergency Contact Name" VerticalAlignment="Top" Width="167" Margin="155,72,0,0" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Emergency Contact Number" VerticalAlignment="Top" Width="167" Margin="327,72,0,0" HorizontalContentAlignment="Center"/>
                    <Button x:Name="button1" Content="Update Picture" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Margin="181,138,0,0" Height="30" Click="button1_Click"/>
                    <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Student ID" VerticalAlignment="Top" Width="167" Margin="155,16,0,0" HorizontalContentAlignment="Center"/>
                    <Button x:Name="button3" Content="Remove Student" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Margin="355,138,0,0" Height="30" Click="button4_Click"/>
                    <Button x:Name="button2" Content="Edit Student" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Margin="262,100,0,0" Height="30" Click="button2_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
