StudentManagement/Users.xaml

<Window x:Class="StudentManagement.Users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagement"
        mc:Ignorable="d"
        Title="Users" Height="190.724" Width="312.601" ResizeMode="NoResize">
    <Grid Background="#FF264882">
        <RadioButton x:Name="radioButton" Content="New User" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="52,13,0,0" Foreground="White" Checked="radioButton_Checked"/>
        <RadioButton x:Name="radioButton1" Content="Existing User" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158,13,0,0" Foreground="White" Checked="radioButton1_Checked"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="164" Margin="65,52,0,0" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Margin="65,80,0,0" HorizontalContentAlignment="Center">
            <ComboBoxItem>Administrator</ComboBoxItem>
            <ComboBoxItem>Regular User</ComboBoxItem>
        </ComboBox>
        <Button x:Name="button" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="10,118,0,0" Height="30" Click="button_Click"/>
        <Button x:Name="button1" Content="Create" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="107,118,0,0" Height="30" Click="button1_Click"/>
        <Button x:Name="button2" Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="202,118,0,0" Height="30" Click="button2_Click"/>
        <Button x:Name="button3" Content="Reset Password" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="107,118,0,0" Height="30" Click="button3_Click"/>
    </Grid>
</Window>
